{
  "Jwt": {
    "Issuer": "MoneyMentor",
    "Audience": "MoneyMentor.Api",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "AuthCookie": {
    "Secure": true,
    "SameSite": "Strict"
  },
  "Product": {
    "PublicWebUrl": "https://app.moneymentor.example",
    "SupportEmail": ""
  },
  "Resend": {
    "ApiKey": "",
    "FromAddress": "moneymentor@resend.dev",
    "ReplyTo": "no-reply.moneymentor@resend.dev"
  },
  "OpenAI": {
    "Model": "gpt-5.6-terra",
    "TimeoutSeconds": 45,
    "MaxOutputTokens": 2500
  },
  "JudgementReports": {
    "SchedulerEnabled": true,
    "CalculationWorkerEnabled": true,
    "NarrationWorkerEnabled": true,
    "PollIntervalSeconds": 5,
    "SchedulerIntervalSeconds": 60,
    "ScheduleRepairIntervalHours": 24,
    "BatchSize": 8,
    "LeaseSeconds": 300,
    "BoundaryDelayMinutes": 15,
    "MaxAttempts": 4,
    "MaxNarrationConcurrency": 2,
    "RetryDelayMinutes": []
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ReverseProxy": {
    "KnownProxies": []
  },
  "RateLimits": {
    "AuthenticatedPerMinute": 120,
    "AnonymousPerMinute": 60,
    "SignupsPerHour": 5,
    "LoginsPerFiveMinutes": 10,
    "SessionsPerFiveMinutes": 30,
    "InvitationsPerHour": 10,
    "PrivacyOperationsPerHour": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
